file-mailbox-dispatcher {
	# mailbox type
	mailbox-type = akka.actor.mailbox.FileBasedMailboxType
	# directory below which this queue resides (does not seem to work?)
	directory-path = "./_mailboxes"
}

akka {
	actor {
		mailbox {
			file-based {
				# directory below which this queue resides
				directory-path = "./data/akkaFileMailboxes"
			}
		}
	}
}
